<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangeLevel.cs">
    <Files>
      <File FileName="Assets\CameraFollowZ.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerZariController.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel.cs" Line="19" Column="5" />
      <File FileName="Assets\FadeScene.cs" Line="36" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>