<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerZariController.cs">
    <Files>
      <File FileName="Assets\FuncionBotones.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBearController.cs" Line="51" Column="3" />
      <File FileName="Assets\HitandRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerArmaController.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerDacController.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckGroundD.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckGrounded.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel4.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel5.cs" Line="1" Column="1" />
      <File FileName="Assets\Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckpointActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerTigController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerZariController.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>