<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CheckGround.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="30" Column="3" />
      <File FileName="Assets\CheckGround.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>