<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FuncionBotones.cs">
    <Files>
      <File FileName="Assets\CameraFollowZ.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerZariController.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Checkpoint1.cs" Line="1" Column="1" />
      <File FileName="Assets\FuncionBotones.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>