<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangeLevel3.cs">
    <Files>
      <File FileName="Assets\CameraFollowZ.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerZariController.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Checkpoint1.cs" Line="1" Column="1" />
      <File FileName="Assets\FuncionBotones.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBearController.cs" Line="1" Column="1" />
      <File FileName="Assets\HitandRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel2.cs" Line="8" Column="2" />
      <File FileName="Assets\PlayerArmaController.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel3.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>