<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CheckGroundedT.cs">
    <Files>
      <File FileName="Assets\PlayerZariController.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckGrounded.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBearController.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckGroundedB.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerArmaController.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckGroundedA.cs" Line="1" Column="3" />
      <File FileName="Assets\PlayerTigController.cs" Line="32" Column="28" />
      <File FileName="Assets\CheckGroundedT.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>