<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextoCuadro.cs">
    <Files>
      <File FileName="Assets\CheckGroundD.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckGrounded.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel4.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel5.cs" Line="1" Column="1" />
      <File FileName="Assets\Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckpointActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerTigController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerZariController.cs" Line="1" Column="1" />
      <File FileName="Assets\TextoCuadro.cs" Line="26" Column="41" />
      <File FileName="Assets\CambioDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>