<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerArmaController.cs">
    <Files>
      <File FileName="Assets\PlayerZariController.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckGrounded.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBearController.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckGroundedB.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerArmaController.cs" Line="14" Column="4" />
      <File FileName="Assets\CheckGroundedA.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>