<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FuncionBotones.cs">
    <Files>
      <File FileName="Assets\PlayerZariController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBearController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerArmaController.cs" Line="1" Column="1" />
      <File FileName="Assets\PointsController.cs" Line="1" Column="1" />
      <File FileName="Assets\CambioDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerDacController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerTigController.cs" Line="1" Column="1" />
      <File FileName="Assets\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\FuncionBotones.cs" Line="36" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>