<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerTigController.cs">
    <Files>
      <File FileName="Assets\PlayerZariController.cs" Line="23" Column="37" />
      <File FileName="Assets\PlayerBearController.cs" Line="21" Column="3" />
      <File FileName="Assets\PlayerArmaController.cs" Line="21" Column="3" />
      <File FileName="Assets\PointsController.cs" Line="8" Column="1" />
      <File FileName="Assets\CambioDialogo.cs" Line="6" Column="45" />
      <File FileName="Assets\PlayerDacController.cs" Line="57" Column="2" />
      <File FileName="Assets\PlayerTigController.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>